<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/joe/porjectNode/continua/models/curso.js</file>
            <file>file:/home/joe/porjectNode/continua/views/usuario/usuario/curso.ejs</file>
            <file>file:/home/joe/porjectNode/continua/models/curso_activo.js</file>
            <file>file:/home/joe/porjectNode/continua/views/administrador/curso_activo/modificar.ejs</file>
            <file>file:/home/joe/porjectNode/continua/models/persona.js</file>
            <file>file:/home/joe/porjectNode/continua/views/administrador/curso_activo/registro.ejs</file>
            <file>file:/home/joe/porjectNode/continua/models/rol.js</file>
            <file>file:/home/joe/porjectNode/continua/controls/CursoActivoController.js</file>
            <file>file:/home/joe/porjectNode/continua/models/inscripcion.js</file>
            <file>file:/home/joe/porjectNode/continua/views/administrador/postulaciones/lista.ejs</file>
            <file>file:/home/joe/porjectNode/continua/config/passport.js</file>
        </group>
    </open-files>
</project-private>
